DB_USER=wisnij
DB_PASSWORD=Kenmartek101
DB_DATABASE=collab
DB_HOST=localhost
DB_PORT=5432

SPOTIFY_CLIENT_ID=664ccd100cf6422593c1546154e32ae9
SPOTIFY_CLIENT_SECRET=5865b4279c704c29a7b805904473bd94
SPOTIFY_SCOPE=user-top-read user-read-email user-read-private
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/callback

JWT_ACCESS_TOKEN_SECRET_KEY=HelloWorld
JWT_ACCESS_TOKEN_EXPIRY_SECONDS=3600
JWT_REFRESH_TOKEN_SECRET=YaYeet

COOKIE_SPOTIFY_STATE=spotify-auth-state
COOKIE_ACCESS_TOKEN=internal-access-token
COOKIE_REFRESH_TOKEN=internal-refresh-token

DEFAULT_SPOTIFY_ID=mlqeo7jnhsus5p2tks5jlxkzw

REACT_APP_URL=http://localhost:3000